name=TMP117-Arduino
version=1.0.3
author=Nils Minor <nilsminor@web.de>
maintainer=Nils Minor <nilsminor@web.de>
sentence=Full-featured Arduino compatible TMP117 driver
paragraph=The TMP117 is a high-precision digital temperature sensor which replaces Platinum RTDs, is NIST traceable and communicates via I2C to Arduino boards
category=Sensors
url=https://github.com/NilsMinor/TMP117-Arduino
architectures=*
